# Variables de entorno para desarrollo local
REACT_APP_SUPABASE_URL=https://zgiwtgobrmkirrbtmhkf.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpnaXd0Z29icm1raXJyYnRtaGtmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY3NTY0NDMsImV4cCI6MjA3MjMzMjQ0M30.osITwDqm6kKetgyU-HN14AoofSYOXg2qyyryO3jczdA

# URL del sitio para redirecciones de autenticación
REACT_APP_SITE_URL=http://localhost:3000
